<!doctype html>
<html lang="es-ES">

<head>
    <title>T5P1- Practica de validación de un formulario</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <script type="text/javascript" src="validacion.js"></script>
    <div class="container">
        <div class="row pt-5">
            <div class="col-4"></div>
            <div class="col-4" class="">
                <form action="" method="post" class="bg-primary p-4 border border-dark" name="formValidado"
                    onsubmit="return validar()">
                    <div class="row">
                        <div class="col-6">
                            <p class="pt-2">Nombre:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Nombre" id="nombre" name="nombre"
                            onfocusout="mayus(this);">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p class="pt-2">Apellido:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Apellido" id="apellido"
                            onfocusout="mayus(this);">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p class="pt-2">Edad:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Edad" id="edad">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p class="pt-2">NIF:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="NIF" id="nif">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p class="pt-2">E-Mail:</p>
                        </div>
                        <div class="col-6">
                            <input type="email" class="form-control" placeholder="E-Mail" id="email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p class="pt-2">Provincia:</p>
                        </div>
                        <div class="col-6">
                            <select name="provincia" id="provincia" class="form-control">
                                <option value="0">Seleciona Provincia</option>
                                <option value="Almeria">Almeria</option>
                                <option value="Malaga">Malaga</option>
                                <option value="Badajoz">Badajoz</option>
                                <option value="Muercia">Murcia</option>
                                <option value="Barcelona">Barcelona</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p class="">Fecha de Nacimiento:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Fercha de Nacimiento" id="nacimiento">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p class="pt-2">Telefono :</p>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Telefono" id="telefono">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p class="pt-2">Hora de visita:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Hora de visita" id="hora">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <button type="submit" class="btn btn-dark">Enviar</button>
                        </div>
                        <div class="col-6">
                            <button type="reset" class="btn btn-dark">Limpiar</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>