<!doctype html>
<html lang="es">
  <head>
    <title>Ejercico 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <form action="ejercicio1.php" method="POST" enctype="multipart/form-data">
        <p>Nombre <input type="text" name="nombre" id="nombre"></p>
        <p>Apellidos <input type="text" name="apellidos" id="apellidos"></p>
        <p>DNI <input type="text" name="dni" id="dni"></p>
        <p>hombre
            <input type="radio" name="sexo" id="sexo" value="hombre" checked>
        mujer
            <input type="radio" name="sexo" id="sexo" value="mujer">
        </p>
        
        <p>Meritos:
            <select multiple name="meritos" id="meritos">
                <option value="Carnet B">Carnet B</option>
                <option value="Pensionista">Pensionista</option>
                <option value="20a">20 Años (o mas) de experiencia</option>
                <option value="discapacidad">Discapacidad superior 33%</option>
            </select>
        </p>
        <p>Pais de residencia:
            <select name="pais" id="pais">
                <option value="España">España</option>
                <option value="Portugal">Portugal</option>
                <option value="Francia">Francia</option>
            </select>
        </p>
        <p> Comentario: <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea></p>
        <p>Imagen <input type="file" name="imagen" id="imagen"></p>
        <button type="submit">Enviar</button>
    
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>