<!doctype html>
<html lang="en">

<head>
    <title>Examen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 centradoali"><img src="img/uniqlo.png" alt="" class="imgaltlogo"></div>
            <div class="col-10 centradomenu alflexend2">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Abount</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="col-2 alflexend centradoend ocultar">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa fa-wordpress" aria-hidden="true"></i>
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                    <i class="fa fa-hacker-news" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid fondo ocultar">
        <div class="container altura100">
            <div class="row altura100">
                <div class="col-6 ">

                </div>
                <div class="col-6 centradocentro">
                    <h1>Awesome Product Colecion</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid fondoproductos">
        <div class="row tituloproductos1 ">
            <div class="col-6 centradocentro">
                <h1>Popular Products</h1>
            </div>
            <div class="col-6 centradocentro">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos autem veniam vel, corrupti,
                    unde dolorum est neque sequi totam, harum ea nostrum! </p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">All</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">fornitures</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bags</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">decoracion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">accesosrios</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-6 centradoend">
                <p>filter</filter">
                </p>
            </div>
        </div>
        <div class="row encuadre altanc100a">
            <div class="col-2 al100w"><img src="img/A.jpg" alt="" class="altanc100">
                <h6>Simple</h6>
                <p>16.00$</p>
            </div>
            <div class="col-2 al100w"><img src="img/B.jpg" alt="" class="altanc100">
                <h6>reloj</h6>
                <p>16.00$</p>
            </div>
            <div class="col-2 al100w"><img src="img/C.jpg" alt="" class="altanc100">
                <h6>caja1</h6>
                <p>16.00$</p>
            </div>
            <div class="col-2 al100w"><img src="img/D.jpg" alt="" class="altanc100">
                <h6>flores</h6>
                <p>16.00$</p>
            </div>
            <div class="col-2 al100w"><img src="img/E.jpg" alt="" class="altanc100">
                <h6>caja2</h6>
                <p>16.00$</p>
            </div>
            <div class="col-2 ocultar"></div>

        </div>
        <div class="container margen10top">
            <div class="row">
                <div class="col-3"><img src="img/uniqlo.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-3">
                    <h4>Noticiero</h4>
                    <div class="sus">
                        <div class="form-group">

                            <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                                placeholder="Email">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>

                    </div>
                </div>
                <div class="col-3">
                    <h4>Contact Us</h4>
                    <p>direcion de la calle de la empresa en alfguna lugasr del mudno </p>
                </div>
                <div class="col-3">
                    <h4>Sigueme</h4>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                    <i class="fa fa-twitch" aria-hidden="true"></i>
                </div>
            </div>
            <hr class="linea">
            <div class="row tablet">
                <div class="col-6">
                    <p>Derechos reserevados</p>
                </div>
                <div class="col-6 alflexend tablet">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">produt</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">categori</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>